<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <img class="img" src="To do list Instagram Post.png" width="100%" height="700px">
        <div class="centered">
            <div class="na">
                <h1 class="text" style="color: rgb(14, 70, 14);">Make Your List</h1><br>
                <h2 class="nav"><a href="signin.html" class="line" style="color: black;">Sign-In</a></h2>
                <h2 class="nav"><a href="signup.html" class="line" style="color: black;">Sign-Up</a></h2>
            </div>
        </div>
    </div>
</body>

</html>