<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign-In</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img class="img" src="White Photocentric Christmas To-Do List Instagram Post (1).png" width="100%" height="700px">
        <div class="centered">
            <h1 class="text1"><b>Sign-In</b></h1>
            <form class="fo" onsubmit="signIn(event);">
                <div class="container">
                    <label for="name"><b>Email</b></label>
                    <input class="enter" type="email" placeholder="Email" id="email" required>
                    <label for="psw"><b>Password</b></label>
                    <input class="enter" type="password" placeholder="Password" id="psw" required>

                    <input class="enter" type="submit" value="Sign-In">
                    <h3> Don't have an Account?</h3>
                    <h2 class="nav"><a href="signup.html" class="line" style="color: black;">Sign-Up</a></h2>
                </div>
        </div>
        </form>
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>