<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <title>Create Account</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <img class="img1" src="White Photocentric Christmas To-Do List Instagram Post.png" alt="" width="90%" height="1000px">
        <div class="centered">
            <h1 class="text1"><b>Create New Account</b></h1>
            <form class="fo1" onsubmit="signUp(event);" action="signin.html" autocomplete="on">
                <div class="container">
                    <label><b>Name</b></label>
                    <input class="enter" type="text" name="name" placeholder="Name" id="name" required>

                    <label><b>Email</b></label>
                    <input class="enter" type="email" placeholder="Email" id="email" required>

                    <label><b>Mobile-No</b></label>
                    <input class="enter" type="number" name="mno" placeholder="Mobile-no" id="m-no" required>
                    <br><br>
                    <label><b>Gender</b></label>
                    <input type="radio" name="gender" value="male" required> Male
                    <input type="radio" name="gender" value="female"> Female<br><br>

                    <label><b>DOB</b></label>
                    <input class="enter" type="date" name="dob" placeholder="DOB" id="dob" required>

                    <label for="psw"><b>Password</b></label>
                    <input class="enter" type="password" placeholder="Password" id="psw" required>
                    <input class="enter" type="submit" value="Submit">
                    <h3> Have an Account? </h3>
                    <h2 class="nav"><a href="signin.html" class="line" style="color: black;">Sign-In</a></h2>
                    <h2 class="nav"><a href="home.html" class="line" style="color: black;">Home</a></h2>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>