<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make your Work List</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body onload="realtimeClock(), weather(), gif(), submit(), getUserDetails(), todo(), logout()">

    <div class="navbar">
        <div id="clock">
        </div>
        <br>
    </div>
    <br><br>


    <div>
        <input type="submit" class="button3" value="profile">
        <h2 class="nam"></h2>
        <h2 class="mail"></h2>
        <h2 class="bday"></h2>
        <h2 class="mobile"></h2>

    </div>


    <br><br>
    <div class="input11">
        <input type="text" class="inputValue" placeholder="Your city">
        <input type="button" class="button1" value="Weather">
    </div>
    <br>


    <div class="display">
        <br><br>
        <h1 class="name2"></h1>
        <h2 class="desc"></h2>
        <h2 class="temp"></h2>
    </div>
    <br>

    <div class="gif">
        <img id="preview_gif" src="" alt="" style="width:220px; height:164px;">
    </div>

    <div class="container">
        <p>
            <label for="new-task">Add Your Task...</label>
            <input id="new-task" type="text">
            <button>Add</button>
        </p>
        <br>
        <h2>To-Do Task</h2>
    </div>

    <div class="flex-container">
        <div class="one">
            <h3> Pending Task</h3>
            <ul id="incomplete-tasks">
                <li>
                    <input type="checkbox">
                    <label>Your List</label>
                    <input type="text">
                    <button class="edit">Edit</button>
                    <button class="delete">Del</button>
                </li>
            </ul>
        </div>

        <div class="two">
            <h3>Completed Task</h3>
            <ul id="completed-tasks">
                <li>
                    <input type="checkbox" checked>
                    <label>Task Completed</label>
                    <input type="text">
                    <button class="edit">Edit</button>
                    <button class="delete">Del</button>
                </li>
            </ul>
        </div>
    </div>

    <input type="submit" id="button2" value="LogOut"><br><br>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>